const jonas = {
  firstName: 'Jonas',
  lastName: 'Shmedtmann',
  birthYear: 1991,
  job: 'teacher',
  friends: ['Michael', 'Peter', 'Steven'],
  hasDriversLicense: true,

  // calcAge: function (birthYear) {
  //   return 2037 - birthYear;
  // },

  // calcAge: function () {
  //   // console.log(this);
  //   return 2037 - this.birthYear;
  // },

  calcAge: function () {
    this.age = 2037 - this.birthYear;
    return this.age;
  },

  getSummary: function () {
    return `${this.firstName} is a ${this.calcAge()}-years old ${
      jonas.job
    }, and he has ${this.hasDriversLicense ? 'a' : 'no'} driver's license`;
  },
};

console.log(jonas.calcAge());

console.log(jonas.age);

//challenge
//"Jonas is a 46-years old teacher"

console.log(jonas.getSummary());

console.log(
  `${jonas.firstName} is a ${jonas.age}-years old ${jonas.job}, and he has ${
    jonas.hasDriversLicense ? 'a' : 'no'
  } driver's license`
);
